<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_settings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

    <ImageView
        android:id="@+id/user_image"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="144dp"
        android:layout_marginLeft="144dp"
        android:layout_marginTop="40dp"
        android:contentDescription="@string/user_image_description"
        android:src="@drawable/user_default"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/btn_modinfo"
        android:background="@drawable/btn_underline_bg"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/date"
        android:drawableRight="@drawable/ic_right"
        android:drawableStart="@drawable/ic_icon_mod_36dp"
        android:drawableEnd="@drawable/ic_right"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:drawablePadding="20dp"
        android:gravity="center_vertical"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="160dp"
        android:text="@string/mod_info"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <Button
        android:id="@+id/about_us"
        android:background="@drawable/btn_underline_bg"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_icon_about_us"
        android:drawableRight="@drawable/ic_right"
        android:drawableStart="@drawable/ic_icon_about_us"
        android:drawableEnd="@drawable/ic_right"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:drawablePadding="20dp"
        android:gravity="center_vertical"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="240dp"
        android:text="@string/about_us"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <Button
        android:id="@+id/logout_button"
        android:background="@drawable/btn_underline_bg"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_log_out_36dp"
        android:drawableRight="@drawable/ic_right"
        android:drawableStart="@drawable/ic_log_out_36dp"
        android:drawableEnd="@drawable/ic_right"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:drawablePadding="20dp"
        android:gravity="center_vertical"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="360dp"
        android:text="@string/log_out"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

</android.support.constraint.ConstraintLayout>